# light-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client-api/: pom.xml
rpc-client-api/src/main/java/my/: HelloService.java
rpc-client/src/main/java/my/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
rpc-client/src/main/resources/: spring.xml
rpc-client/src/test/java/my/: HelloServiceTest.java
rpc-common-lib/: pom.xml
rpc-common-lib/src/main/java/my/constant/: Constant.java
rpc-common-lib/src/main/java/my/message/: RpcRequest.java  RpcResponse.java
rpc-common-lib/src/main/java/my/message/coder/: RpcDecoder.java  RpcEncoder.java
rpc-common-lib/src/main/java/my/message/utils/: SerializationUtil.java
rpc-common-lib/src/main/resources/: config.properties
rpc-server-impl/: pom.xml
rpc-server-impl/src/main/java/my/: HelloServiceImpl.java  RpcBootstrap.java  RpcService.java
rpc-server-impl/src/main/java/my/rpcregister/: Constant.java  ServiceRegister.java
rpc-server-impl/src/main/java/my/server/: RpcHandler.java  RpcServer.java
rpc-server-impl/src/main/resources/: log4j.properties  spring.xml
